# Butler

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/cordea/butler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/cordea/butler/: Color.kt  ColorEx.kt  DisplayType.kt  JobListItemDecoration.kt  MonitorDataListItemDecoration.kt  ParamType.kt  Result.kt  ResultEx.kt  TimeFormatter.kt
app/src/main/kotlin/jp/cordea/butler/activity/: BuildActivity.kt  ComputerDetailActivity.kt  ExecBuildActivity.kt  JobActivity.kt  MainActivity.kt  ProjectDetailActivity.kt  SignInActivity.kt
app/src/main/kotlin/jp/cordea/butler/adapter/: BindingListAdapter.kt  CircularChartViewBindingAdapter.kt  ColorProgressBarBindingAdapter.kt  ColorStatusCircleViewBindingAdapter.kt  DeterminateProgressBarBindingAdapter.kt  JobListAdapter.kt  LineChartViewBindingAdapter.kt  MonitorDataListAdapter.kt  ResultStatusCircleViewBindingAdapter.kt  StatusCircleViewBindingAdapter.kt
app/src/main/kotlin/jp/cordea/butler/api/: IJenkinsService.kt  JenkinsClient.kt
app/src/main/kotlin/jp/cordea/butler/fragment/: ComputerFragment.kt  SettingFragment.kt  TabFragment.kt  UserFragment.kt
app/src/main/kotlin/jp/cordea/butler/model/: Build.kt  ClockMonitor.kt  Computer.kt  ComputerDetail.kt  Computers.kt  DiskSpaceMonitor.kt  Executable.kt  Executor.kt  HealthReport.kt  Jenkins.kt  Job.kt  Jobs.kt  MinStatistics.kt  Project.kt  RespTimeMonitor.kt  Statistics.kt  StatisticsData.kt  SwapSpaceMonitor.kt  TempSpaceMonitor.kt  User.kt  UserDetail.kt  UserPreference.kt  Users.kt  View.kt
app/src/main/kotlin/jp/cordea/butler/view/: AdjustedListView.kt  CircularChartView.kt  ColorProgressBar.kt  ColorStatusCircleView.kt  DeterminateProgressBar.kt  LineChartView.kt  ResultStatusCircleView.kt  StatusCircleView.kt
app/src/main/kotlin/jp/cordea/butler/viewmodel/: BuildListItemViewModel.kt  BuildParamListItemViewModel.kt  BuildViewModel.kt  ColorStatusCircleViewModel.kt  ComputerDetailViewModel.kt  ComputerListItemViewModel.kt  ComputerViewModel.kt  ExecBuildViewModel.kt  ExecutorListItemViewModel.kt  (+18 more)
app/src/main/res/drawable/: ic_access_time_black_24px.xml  ic_build_white_24px.xml  ic_chevron_right_white_24px.xml  ic_computer_black_24px.xml  ic_done_white_24px.xml  ic_exit_to_app_black_24px.xml  ic_expand_more_black_24px.xml  ic_history_black_24px.xml  ic_settings_black_24px.xml  ic_supervisor_account_black_24px.xml  ic_view_list_black_24px.xml  project_detail_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_build.xml  activity_computer_detail.xml  activity_exec_build.xml  activity_job.xml  activity_main.xml  activity_project_detail.xml  activity_sign_in.xml  app_bar_main.xml  content_progress.xml  content_project_detail.xml  content_sign_in.xml  dialog_edit_text.xml  fragment_computer.xml  fragment_setting.xml  fragment_tab.xml  fragment_user.xml  list_item_build.xml  list_item_build_param.xml  list_item_computer.xml  list_item_executor.xml  list_item_job.xml  list_item_monitor_data_circle.xml  list_item_monitor_data_footer.xml  list_item_monitor_data_header.xml  list_item_monitor_data_line.xml  list_item_monitor_data_text.xml  list_item_stream_project.xml  list_item_tab.xml  list_item_user.xml  nav_header_main.xml  view_color_status_circle.xml  view_result_status_circle.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/jp/cordea/butler/: ExampleUnitTest.kt
(+8 files in other folders)
