<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="jp.cordea.butler.viewmodel.MonitorDataFooterListItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_marginStart="@dimen/monitor_data_card_margin"
        android:layout_marginEnd="@dimen/monitor_data_card_margin"
        android:layout_marginBottom="@dimen/monitor_data_card_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/monitor_data_list_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{vm.title}"
                android:textColor="@color/primaryText"
                android:layout_marginBottom="@dimen/monitor_data_title_bottom_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <jp.cordea.butler.view.AdjustedListView
                app:adapter="@{vm.adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
